{
  "name": "sdd-orchestrator-explainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "video": "node scripts/video.mjs",
    "compile": "node scripts/video.mjs compile",
    "inspect": "node scripts/video.mjs inspect",
    "validate-experience": "node scripts/video.mjs validate-experience",
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "prepare-audio": "node scripts/prepare-audio.mjs",
    "studio": "node scripts/prepare-audio.mjs && remotion studio src/index.ts",
    "render": "node scripts/video.mjs render",
    "render:v1": "node scripts/prepare-audio.mjs && remotion render src/index.ts SddOrchestratorExplainer out/sdd-orchestrator-explainer.mp4 --codec=h264 --pixel-format=yuv420p",
    "render:compiler": "node scripts/video.mjs render",
    "build:launch-v006": "node scripts/build-sdd-launch-v006.mjs",
    "render:launch-v006": "node scripts/build-sdd-launch-v006.mjs && remotion render src/index.ts SddOrchestratorLaunchV006 out/sdd-orchestrator-launch-explainer-new-v006.mp4 --codec=h264 --pixel-format=yuv420p"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@remotion/cli": "^4.0.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0",
    "kokoro-js": "^1.2.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {}
}
